<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSessiononJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-aK-79e">
                                <rect key="frame" x="172" y="287" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dkb-nN-Gtd"/>
                                    <constraint firstAttribute="width" constant="30" id="wr9-CJ-2k1"/>
                                </constraints>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="onGetTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcv-Zb-dGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-Ou-tTj">
                                <rect key="frame" x="172" y="358" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1iX-SM-wxE"/>
                                    <constraint firstAttribute="width" constant="31" id="dkh-Be-qvk"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPostTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xa9-Ki-Jml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xcf-Ou-tTj" secondAttribute="bottom" constant="279" id="AF4-SR-Rlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K6m-aK-79e" secondAttribute="trailing" constant="173" id="FeD-FB-JC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcf-Ou-tTj" secondAttribute="trailing" constant="172" id="K1w-Hb-JOB"/>
                            <constraint firstItem="K6m-aK-79e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="267" id="Nai-3R-Iab"/>
                            <constraint firstItem="xcf-Ou-tTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="SIk-kx-5Rj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xcf-Ou-tTj" secondAttribute="bottom" constant="279" id="XPe-Mp-2Bg"/>
                            <constraint firstItem="xcf-Ou-tTj" firstAttribute="top" secondItem="K6m-aK-79e" secondAttribute="bottom" constant="41" id="XVg-Tt-FSl"/>
                            <constraint firstItem="K6m-aK-79e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="oH5-Hj-g38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
